Vector Graphics Drawer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VectorGraphicsDrawer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VectorGraphicsDrawer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VectorGraphicsDrawer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		
		xmlns:custom="using:VectorGraphicsDrawer.Controls"
		
        Title="Vector Graphics Drawer">

	<Window.Styles>
		<StyleInclude Source="/Styles/Main.axaml"/>
	</Window.Styles>
	
	<DockPanel>
		<Panel>
			<StackPanel Width="200" Background="#232323" Spacing="5">
				<TextBox IsEnabled="{Binding !IsTextureSetSelected}" Watermark="Shape set name" Text="{Binding SetName}"/>
				
				<StackPanel IsVisible="{Binding IsTextureSetSelected}">
					<StackPanel Orientation="Horizontal">
						<Button Classes="Normal" Command="{Binding SwitchMode}" CommandParameter="0" Width="100">Add new</Button>
						<Button Classes="Normal" Command="{Binding SwitchMode}" CommandParameter="1" Width="100">Update</Button>
					</StackPanel>

					<!--MODE UPDATE-->
					<StackPanel IsVisible="{Binding IsUpdateMode}" Spacing="5">
						<ComboBox ItemsSource="{Binding CurrentElements}" SelectedItem="{Binding CurrentElement}" SelectedIndex="{Binding CurrentElementIndex}" HorizontalAlignment="Stretch">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>	
						</ComboBox>
						<Button Classes="Normal">Update</Button>
						<Button Command="{Binding Delete}" Classes="Normal">Delete</Button>
					</StackPanel>

					<!--MODE ADD NEW-->
					<StackPanel IsVisible="{Binding !IsUpdateMode}" Spacing="5">
						<TextBox Text="{Binding TextureName}" Watermark="Name of shape"/>
						<Button Command="{Binding AddNew}" Classes="Normal">Add New</Button>
					</StackPanel>

					<!--Clear-->
					<Button Command="{Binding AddNewShape}" Classes="Normal">Add New Shape</Button>
					<Button Command="{Binding Clear}" Classes="Normal">Clear</Button>
				</StackPanel>
			</StackPanel>
			
			<StackPanel Spacing="5" VerticalAlignment="Bottom">
				<Button IsEnabled="{Binding !IsTextureSetSelected}" Command="{Binding LoadSet}" Classes="Normal">Load set</Button>
				<Button Command="{Binding SaveSet}" Classes="Normal">Save set</Button>
				<Button IsEnabled="{Binding !IsTextureSetSelected}" Command="{Binding NewSet}" Classes="Normal">New set</Button>
			</StackPanel>
		</Panel>

		<Panel Background="#434343">
			<custom:GridManager/>
		</Panel>
	</DockPanel>
</Window>
