Vector Graphics Drawer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VectorGraphicsDrawer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VectorGraphicsDrawer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VectorGraphicsDrawer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		
		xmlns:custom="using:VectorGraphicsDrawer.Controls"
		
        Title="Vector Graphics Drawer">

	<Window.Styles>
		<StyleInclude Source="/Styles/Main.axaml"/>
	</Window.Styles>
	
	<DockPanel>
		<Panel>
			<StackPanel Width="200" Background="#232323" Spacing="5">
				<TextBox Watermark="Texture set name">
				</TextBox>

				<StackPanel Orientation="Horizontal">
					<Button Classes="Normal" Command="{Binding SwitchMode}" CommandParameter="0" Width="100">Add new</Button>
					<Button Classes="Normal" Command="{Binding SwitchMode}" CommandParameter="1" Width="100">Update</Button>
				</StackPanel>

				<!--MODE ADD NEW-->
				<StackPanel IsVisible="{Binding IsUpdateMode}" Spacing="5">
					<ComboBox HorizontalAlignment="Stretch">
						Textures
					</ComboBox>
					<Button Classes="Normal">Update</Button>
				</StackPanel>

				<!--MODE UPDATE-->
				<StackPanel IsVisible="{Binding !IsUpdateMode}" Spacing="5">
					<TextBox Watermark="Name of texture"/>
					<Button Classes="Normal">Add New</Button>
				</StackPanel>

				<!--Clear-->
				<Button Classes="Normal">Clear</Button>
			</StackPanel>
			
			<StackPanel Spacing="5" VerticalAlignment="Bottom">
				<Button  Classes="Normal">
					Load set
				</Button>
				<Button Classes="Normal">
					Save set
				</Button>
			</StackPanel>
		</Panel>

		<Panel Background="#434343">
			<custom:GridManager/>
		</Panel>
	</DockPanel>
</Window>
